// profile.jsx вАФ Rich profile with stats, favorites, history
const { useState: useStateP } = React;

function ProfilePage({ navigate, favs, toggleFav }) {
  const user = window.DATA.user;
  const books = window.DATA.books;
  const [tab, setTab] = useStateP("overview");

  const favBooks = books.filter(b => favs.includes(b.id));
  const recentlyRead = books.slice(0, 3);
  const downloads = books.filter(b => [3, 4, 10].includes(b.id));

  return (
    <div className="page-enter">
      {/* Profile header */}
      <section style={{ padding: "48px 0 32px", background: "linear-gradient(180deg, var(--accent-tint) 0%, transparent 100%)" }}>
        <div className="container">
          <div style={{ display: "flex", alignItems: "flex-end", gap: 28, flexWrap: "wrap" }}>
            <div style={{
              width: 120, height: 120, borderRadius: "50%",
              background: "linear-gradient(135deg, var(--accent), var(--accent-deep))",
              color: "var(--navy)",
              display: "grid", placeItems: "center",
              fontFamily: "var(--font-display)", fontSize: 44, fontWeight: 600,
              boxShadow: "var(--shadow-lg)",
              border: "4px solid var(--card)",
            }}>{user.initials}</div>
            <div style={{ flex: 1, minWidth: 280 }}>
              <span className="eyebrow">{user.role}</span>
              <h1 style={{ fontSize: "clamp(34px, 4.5vw, 52px)", marginTop: 10 }}>{user.name}</h1>
              <div style={{ display: "flex", gap: 18, marginTop: 10, color: "var(--muted)", fontSize: 14, flexWrap: "wrap" }}>
                <span style={{ display: "inline-flex", alignItems: "center", gap: 6 }}><I.user width="14" height="14" /> @{user.handle}</span>
                <span style={{ display: "inline-flex", alignItems: "center", gap: 6 }}><I.building width="14" height="14" /> {user.institution}</span>
                <span style={{ display: "inline-flex", alignItems: "center", gap: 6 }}><I.calendar width="14" height="14" /> √Ьzv: {user.joined}</span>
              </div>
            </div>
            <div style={{ display: "flex", gap: 10 }}>
              <button className="btn btn-outline" onClick={() => navigate("upload")}>
                <I.upload width="16" height="16" />
                PDF Y√Љkl…Щ
              </button>
              <button className="btn btn-primary">
                <I.edit width="16" height="16" />
                Profilimi d√Љz…Щlt
              </button>
            </div>
          </div>

          {/* Reading stats */}
          <div className="grid-4" style={{ marginTop: 40, gap: 16 }}>
            {[
              { i: I.eye, n: 48, l: "OxuduƒЯum", trend: "+12" },
              { i: I.download, n: 23, l: "Y√Љkl…Щdiyim", trend: "+4" },
              { i: I.heart, n: favs.length, l: "Favoriyd…Щki", trend: favs.length ? "+" + favs.length : "0" },
              { i: I.rent, n: 5, l: "Kiray…Щl…Щdiyim", trend: "+1" },
            ].map((s, i) => (
              <div key={i} className="stat-card">
                <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between" }}>
                  <div className="stat-icon"><s.i width="20" height="20" /></div>
                  <span className="badge" style={{ background: "var(--accent-tint)", color: "var(--ok)", border: 0, fontSize: 11 }}>вЖС {s.trend}</span>
                </div>
                <div className="stat-num">{s.n}</div>
                <div className="stat-lbl">{s.l}</div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Tabs */}
      <section style={{ paddingTop: 24 }}>
        <div className="container">
          <div style={{ display: "flex", gap: 4, borderBottom: "1px solid var(--line)", overflowX: "auto" }}>
            {[
              { id: "overview",  label: "√Ьmumi",       i: I.user, c: null },
              { id: "favorites", label: "Favoril…Щrim", i: I.heartOutline, c: favs.length },
              { id: "downloads", label: "Y√Љkl…Щm…Щl…Щrim", i: I.download, c: 3 },
              { id: "read",      label: "Oxuduqlarƒ±m", i: I.eye, c: 48 },
              { id: "rents",     label: "Kiray…Щl…Щrim", i: I.rent, c: 2 },
              { id: "settings",  label: "T…Щnziml…Щm…Щl…Щr", i: I.edit, c: null },
            ].map(t => (
              <button key={t.id} onClick={() => setTab(t.id)} style={{
                padding: "16px 20px",
                background: "transparent", border: 0,
                borderBottom: tab === t.id ? "2px solid var(--navy)" : "2px solid transparent",
                marginBottom: -1,
                color: tab === t.id ? "var(--navy)" : "var(--muted)",
                fontWeight: 600, fontSize: 14,
                display: "flex", alignItems: "center", gap: 8,
                cursor: "pointer", fontFamily: "inherit",
                whiteSpace: "nowrap",
              }}>
                <t.i width="16" height="16" />
                {t.label}
                {t.c != null && <span style={{ background: tab === t.id ? "var(--navy)" : "var(--paper-2)", color: tab === t.id ? "#fff" : "var(--muted)", fontSize: 11, padding: "2px 8px", borderRadius: 999, fontWeight: 700 }}>{t.c}</span>}
              </button>
            ))}
          </div>
        </div>
      </section>

      {/* Tab content */}
      <section style={{ paddingTop: 40 }}>
        <div className="container">
          {tab === "overview" && <Overview navigate={navigate} books={books} favBooks={favBooks} recentlyRead={recentlyRead} toggleFav={toggleFav} favs={favs} />}
          {tab === "favorites" && <FavList books={favBooks} navigate={navigate} toggleFav={toggleFav} favs={favs} />}
          {tab === "downloads" && <FavList books={downloads} navigate={navigate} toggleFav={toggleFav} favs={favs} emptyLabel="H…Щl…Щ he√І bir kitab y√Љkl…Щm…Щmisiniz." />}
          {tab === "read" && <ReadingList books={recentlyRead.concat(books.slice(3, 6))} navigate={navigate} />}
          {tab === "rents" && <FavList books={books.slice(3, 5)} navigate={navigate} toggleFav={toggleFav} favs={favs} emptyLabel="Aktiv kiray…Щ yoxdur." />}
          {tab === "settings" && <Settings user={user} />}
        </div>
      </section>
    </div>
  );
}

function Overview({ navigate, books, favBooks, recentlyRead, toggleFav, favs }) {
  return (
    <div style={{ display: "grid", gridTemplateColumns: "1fr 360px", gap: 32 }}>
      <div style={{ display: "flex", flexDirection: "column", gap: 40 }}>
        {/* Reading goal */}
        <div className="card" style={{ padding: 28, background: "linear-gradient(135deg, var(--navy) 0%, var(--navy-2) 100%)", color: "#fff", border: 0 }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 24 }}>
            <div>
              <span className="eyebrow" style={{ color: "var(--accent)" }}><I.sparkles width="14" height="14" />2026 oxu m…Щqs…Щdi</span>
              <h3 style={{ fontSize: 28, marginTop: 10, color: "#fff" }}>40 kitab oxumaq</h3>
            </div>
            <span style={{ fontFamily: "var(--font-display)", fontSize: 64, fontWeight: 500, lineHeight: 1, color: "var(--accent)" }}>48<span style={{ fontSize: 28, opacity: 0.6 }}>/40</span></span>
          </div>
          <div style={{ height: 10, borderRadius: 999, background: "rgba(255,255,255,.12)", overflow: "hidden", position: "relative" }}>
            <div style={{ width: "100%", height: "100%", background: "linear-gradient(90deg, var(--accent), var(--accent-deep))", borderRadius: 999 }} />
          </div>
          <div style={{ marginTop: 14, fontSize: 14, opacity: 0.85 }}>
            рЯОЙ M…Щqs…Щdinizi 20% artƒ±q icra etmisiniz. N√ґvb…Щti m…Щqs…Щd: <b>50 kitab</b>.
          </div>
        </div>

        {/* Recent activity */}
        <div>
          <div className="section-head" style={{ marginBottom: 18 }}>
            <h2 style={{ fontSize: 28 }}>Son f…Щaliyy…Щt</h2>
            <button className="btn btn-ghost btn-sm">Hamƒ±sƒ±</button>
          </div>
          <div className="card" style={{ padding: 8 }}>
            {window.DATA.recentActivity.map((a, i) => {
              const book = books.find(b => b.id === a.bookId);
              const iconMap = { download: I.download, read: I.eye, favorite: I.heart, rent: I.rent };
              const labelMap = { download: "y√Љkl…Щdi", read: "oxudu", favorite: "favoriy…Щ …Щlav…Щ etdi", rent: "kiray…Щl…Щdi" };
              const Ic = iconMap[a.type];
              return (
                <div key={i} onClick={() => navigate("pdf-" + book.id)} style={{ display: "flex", alignItems: "center", gap: 14, padding: "14px 16px", borderBottom: i < 3 ? "1px solid var(--line-2)" : 0, cursor: "pointer", borderRadius: 8, transition: "background .15s ease" }}
                  onMouseEnter={e => e.currentTarget.style.background = "var(--paper-2)"}
                  onMouseLeave={e => e.currentTarget.style.background = "transparent"}>
                  <div style={{ width: 40, height: 40, borderRadius: 10, background: "var(--accent-tint)", color: "var(--navy)", display: "grid", placeItems: "center" }}>
                    <Ic width="18" height="18" />
                  </div>
                  <div style={{ flex: 1 }}>
                    <div style={{ fontSize: 14 }}><b>{book.title}</b> {labelMap[a.type]}</div>
                    <div style={{ fontSize: 12, color: "var(--muted)", marginTop: 2 }}>{a.when} ¬Ј {book.author}</div>
                  </div>
                  <I.chevR width="16" height="16" style={{ color: "var(--muted)" }} />
                </div>
              );
            })}
          </div>
        </div>

        {/* Recent reads */}
        <div>
          <div className="section-head" style={{ marginBottom: 18 }}>
            <h2 style={{ fontSize: 28 }}>Davam et</h2>
          </div>
          <div className="grid-3">
            {recentlyRead.map(b => (
              <div key={b.id} className="card" style={{ overflow: "hidden", cursor: "pointer" }} onClick={() => navigate("reader-" + b.id)}>
                <div style={{ aspectRatio: "16/9", padding: 20, background: `linear-gradient(135deg, ${b.colors[0]}, ${b.colors[1]})`, display: "grid", placeItems: "center" }}>
                  <div style={{ aspectRatio: "3/4", width: 80, transform: "rotate(-3deg)", boxShadow: "0 8px 24px -4px rgba(0,0,0,.3)" }}>
                    <BookCover book={b} />
                  </div>
                </div>
                <div style={{ padding: 16 }}>
                  <div style={{ fontSize: 11, color: "var(--muted)", fontWeight: 600, textTransform: "uppercase", letterSpacing: 0.06, marginBottom: 6 }}>62% oxudum</div>
                  <div style={{ height: 4, borderRadius: 2, background: "var(--line-2)", overflow: "hidden", marginBottom: 12 }}>
                    <div style={{ width: "62%", height: "100%", background: "var(--accent)" }} />
                  </div>
                  <div style={{ fontFamily: "var(--font-display)", fontSize: 17, fontWeight: 500, marginBottom: 4 }}>{b.title}</div>
                  <div style={{ fontSize: 13, color: "var(--muted)" }}>{b.author}</div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Right column */}
      <aside style={{ display: "flex", flexDirection: "column", gap: 24 }}>
        {/* Institution */}
        <div className="card" style={{ padding: 20 }}>
          <h3 style={{ fontFamily: "var(--font-sans)", fontSize: 13, fontWeight: 700, letterSpacing: 0.12, textTransform: "uppercase", color: "var(--muted)", marginBottom: 14 }}>M√Љ…Щssis…Щ √Љzvl√Љy√Љ</h3>
          <div style={{ display: "flex", gap: 12, alignItems: "center" }}>
            <div style={{ width: 48, height: 48, borderRadius: 12, background: "var(--navy)", color: "var(--accent)", display: "grid", placeItems: "center" }}>
              <I.building width="22" height="22" />
            </div>
            <div>
              <div style={{ fontWeight: 700 }}>{window.DATA.user.institution}</div>
              <div style={{ fontSize: 12, color: "var(--ok)", marginTop: 2, display: "flex", alignItems: "center", gap: 4 }}>
                <I.check width="12" height="12" /> Aktiv √Љzvl√Љk
              </div>
            </div>
          </div>
        </div>

        {/* Badges */}
        <div className="card" style={{ padding: 20 }}>
          <h3 style={{ fontFamily: "var(--font-sans)", fontSize: 13, fontWeight: 700, letterSpacing: 0.12, textTransform: "uppercase", color: "var(--muted)", marginBottom: 14 }}>Nailiyy…Щtl…Щr</h3>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 12 }}>
            {[
              { l: "ƒ∞lk oxu", e: "рЯУЦ", on: true },
              { l: "5 favorit", e: "вЭ§пЄП", on: true },
              { l: "10 y√Љkl…Щm…Щ", e: "рЯУ•", on: true },
              { l: "1 ay aktiv", e: "рЯФ•", on: true },
              { l: "T√ґvsiy…Щ√Іi", e: "в≠Р", on: false },
              { l: "Magistr", e: "рЯОУ", on: false },
            ].map((b, i) => (
              <div key={i} style={{ textAlign: "center", padding: "12px 4px", borderRadius: 10, background: b.on ? "var(--accent-tint)" : "var(--paper-2)", opacity: b.on ? 1 : 0.4 }}>
                <div style={{ fontSize: 28, filter: b.on ? "none" : "grayscale(1)" }}>{b.e}</div>
                <div style={{ fontSize: 11, fontWeight: 600, color: "var(--ink-2)", marginTop: 4 }}>{b.l}</div>
              </div>
            ))}
          </div>
        </div>

        {/* Favorites teaser */}
        {favBooks.length > 0 && (
          <div className="card" style={{ padding: 20 }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 14 }}>
              <h3 style={{ fontFamily: "var(--font-sans)", fontSize: 13, fontWeight: 700, letterSpacing: 0.12, textTransform: "uppercase", color: "var(--muted)", margin: 0 }}>Favoril…Щrim</h3>
              <span style={{ fontSize: 12, color: "var(--muted)" }}>{favBooks.length}</span>
            </div>
            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
              {favBooks.slice(0, 4).map(b => (
                <div key={b.id} onClick={() => navigate("pdf-" + b.id)} style={{ display: "flex", gap: 12, alignItems: "center", cursor: "pointer" }}>
                  <div style={{ width: 36, height: 48, borderRadius: 3, overflow: "hidden", flexShrink: 0, background: `linear-gradient(135deg, ${b.colors[0]}, ${b.colors[1]})` }} />
                  <div style={{ flex: 1, minWidth: 0 }}>
                    <div style={{ fontWeight: 600, fontSize: 13, whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>{b.title}</div>
                    <div style={{ fontSize: 11, color: "var(--muted)" }}>{b.author}</div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}
      </aside>
    </div>
  );
}

function FavList({ books, navigate, toggleFav, favs, emptyLabel = "H…Щl…Щ he√І n…Щ …Щlav…Щ etm…Щmisiniz." }) {
  if (!books.length) {
    return (
      <div className="card" style={{ padding: 60, textAlign: "center" }}>
        <div style={{ width: 64, height: 64, borderRadius: "50%", background: "var(--accent-soft)", color: "var(--navy)", display: "grid", placeItems: "center", margin: "0 auto 16px" }}>
          <I.heart width="24" height="24" />
        </div>
        <h3 style={{ fontSize: 20, marginBottom: 8 }}>{emptyLabel}</h3>
        <p style={{ color: "var(--muted)", maxWidth: 360, margin: "0 auto 20px" }}>Kitabxanaya gedin v…Щ maraqlƒ± kitablarƒ± …Щlav…Щ edin.</p>
        <button className="btn btn-primary" onClick={() => navigate("library")}>Kitabxanaya get</button>
      </div>
    );
  }
  return (
    <div className="grid-books">
      {books.map(b => <BookCard key={b.id} book={b} onOpen={() => navigate("pdf-" + b.id)} onFav={toggleFav} isFav={favs.includes(b.id)} />)}
    </div>
  );
}

function ReadingList({ books, navigate }) {
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
      {books.map((b, i) => (
        <div key={b.id} className="card" style={{ padding: 18, display: "flex", gap: 18, alignItems: "center", cursor: "pointer" }} onClick={() => navigate("pdf-" + b.id)}>
          <div style={{ width: 60, height: 80, borderRadius: 4, overflow: "hidden", flexShrink: 0 }}>
            <BookCover book={b} />
          </div>
          <div style={{ flex: 1 }}>
            <div style={{ fontFamily: "var(--font-display)", fontSize: 18, fontWeight: 500, marginBottom: 4 }}>{b.title}</div>
            <div style={{ fontSize: 13, color: "var(--muted)", marginBottom: 10 }}>{b.author} ¬Ј {b.pages} s…Щhif…Щ</div>
            <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
              <div style={{ flex: 1, height: 4, borderRadius: 2, background: "var(--line-2)", overflow: "hidden" }}>
                <div style={{ width: `${75 - i * 15}%`, height: "100%", background: "var(--accent)" }} />
              </div>
              <span style={{ fontSize: 12, color: "var(--muted)", fontWeight: 600 }}>{75 - i * 15}%</span>
            </div>
          </div>
          <button className="btn btn-accent btn-sm">
            <I.open width="14" height="14" />
            Davam et
          </button>
        </div>
      ))}
    </div>
  );
}

function Settings({ user }) {
  return (
    <div style={{ display: "grid", gridTemplateColumns: "260px 1fr", gap: 32 }}>
      <aside>
        <div className="sidebar">
          <h3>Hesab</h3>
          {[
            ["ƒ∞stifad…Щ√Іi adƒ±", `@${user.handle}`],
            ["Rol", user.role],
            ["√Ьzv", user.joined],
          ].map(([l, v], i) => (
            <div key={i} style={{ marginBottom: 14 }}>
              <div style={{ fontSize: 11, color: "var(--muted)", letterSpacing: 0.1, textTransform: "uppercase", fontWeight: 700 }}>{l}</div>
              <div style={{ fontWeight: 600, fontSize: 14, marginTop: 4 }}>{v}</div>
            </div>
          ))}
          <button className="btn btn-outline" style={{ width: "100%", justifyContent: "center", marginTop: 12 }}>
            <I.logout width="14" height="14" />
            √Зƒ±xƒ±≈Я
          </button>
        </div>
      </aside>
      <div style={{ display: "flex", flexDirection: "column", gap: 18 }}>
        <SettingRow icon={I.edit} title="ƒ∞stifad…Щ√Іi adƒ±nƒ± d…Щyi≈Я" sub={"Cari: @" + user.handle} action="D…Щyi≈Я" />
        <SettingRow icon={I.lock} title="≈Юifr…Щni d…Щyi≈Я" sub="Sonuncu yenil…Щm…Щ: 3 ay …Щvv…Щl" action="D…Щyi≈Я" />
        <SettingRow icon={I.mail} title="E-po√Іt bildiri≈Яl…Щri" sub="Yeni elanlar v…Щ yenilikl…Щr" action="A√Іƒ±q" toggle />
        <SettingRow icon={I.bell} title="Push bildiri≈Яl…Щr" sub="Brauzer bildiri≈Яl…Щri" action="BaƒЯlƒ±" toggle defaultOff />

        <div className="card" style={{ padding: 22 }}>
          <h3 style={{ fontSize: 18, marginBottom: 8 }}>
            <I.building width="20" height="20" style={{ display: "inline-block", verticalAlign: "-4px", marginRight: 10, color: "var(--accent-deep)" }} />
            M√Љ…Щssis…Щ √Љzvl√Љy√Љ
          </h3>
          <p style={{ fontSize: 14, color: "var(--muted)", marginBottom: 16 }}>H…Щr hansƒ± bir m√Љ…Щssis…Щy…Щ √Љzv deyilsiniz.</p>
          <div style={{ display: "flex", gap: 12 }}>
            <select className="select" style={{ flex: 1 }}>
              <option>вАФ M√Љ…Щssis…Щ se√Іin вАФ</option>
              <option>Milli M√Љdafi…Щ Universiteti</option>
              <option>Bakƒ± D√ґvl…Щt Universiteti</option>
              <option>ADA Universiteti</option>
            </select>
            <button className="btn btn-primary">SorƒЯu g√ґnd…Щr</button>
          </div>
        </div>
      </div>
    </div>
  );
}

function SettingRow({ icon: Ic, title, sub, action, toggle, defaultOff }) {
  const [on, setOn] = useStateP(!defaultOff);
  return (
    <div className="card" style={{ padding: 18, display: "flex", alignItems: "center", gap: 16 }}>
      <div style={{ width: 44, height: 44, borderRadius: 12, background: "var(--accent-tint)", color: "var(--navy)", display: "grid", placeItems: "center", flexShrink: 0 }}>
        <Ic width="20" height="20" />
      </div>
      <div style={{ flex: 1 }}>
        <div style={{ fontWeight: 700, marginBottom: 2 }}>{title}</div>
        <div style={{ fontSize: 13, color: "var(--muted)" }}>{sub}</div>
      </div>
      {toggle ? (
        <button onClick={() => setOn(o => !o)} style={{
          width: 48, height: 28, borderRadius: 999,
          background: on ? "var(--navy)" : "var(--line)",
          border: 0, position: "relative", cursor: "pointer",
          transition: "background .2s ease",
        }}>
          <span style={{ position: "absolute", top: 3, left: on ? 23 : 3, width: 22, height: 22, borderRadius: "50%", background: "#fff", transition: "left .2s ease", boxShadow: "0 2px 6px rgba(0,0,0,.2)" }} />
        </button>
      ) : (
        <button className="btn btn-outline btn-sm">{action}</button>
      )}
    </div>
  );
}

Object.assign(window, { ProfilePage });
